apiVersion: apps/v1
kind: Deployment
metadata:
  name: hystrix-dashboard-deployment
  namespace: default
  labels:
    app: hystrix-dashboard
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hystrix-dashboard
  template:
    metadata:
      labels:
        app: hystrix-dashboard
    spec:
      containers:
      - name: hystrix-dashboard
        image: acrspringbootservic.azurecr.io/hystrix-dashboard:v1.1.0
        ports:
          - containerPort: 8788
      imagePullSecrets:
        - name: acr-secret
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
---
apiVersion: v1
kind: Service
metadata:
  name: hystrix-dashboard-service
  namespace: default
spec:
  selector:
    app: hystrix-dashboard
  type: NodePort
  ports:
    - port: 8788
      nodePort: 32004
      targetPort: 8788